{
  "expo": {
    "name": "智枢AI",
    "slug": "zhishuai",
    "version": "1.0.0",
    "description": "智枢AI SaaS多租户超级应用",
    "owner": "baizhiji",
    "privacy": "public",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.baizhiji.zhishuai",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "1accc12f-c4d9-4e51-834f-353caebe4a11"
      }
    },
    "newArchEnabled": false
  }
}
